{
  "cells": [
    {
      "cell_type": "code",
      "source": [
        "import pandas as pd\n",
        "import numpy as np\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "import sklearn\n",
        "\n",
        "from darts import TimeSeries\n",
        "from darts.dataprocessing.transformers import Scaler, StaticCovariatesTransformer, MissingValuesFiller, InvertibleMapper\n",
        "from darts.dataprocessing import Pipeline\n",
        "\n",
        "from tqdm import tqdm\n",
        "\n",
        "import pickle\n",
        "#from darts.models import LightGBMModel\n",
        "\n",
        "\n"
      ],
      "outputs": [],
      "execution_count": 13,
      "metadata": {
        "gather": {
          "logged": 1709972758198
        }
      },
      "id": "3b0d26e7"
    },
    {
      "cell_type": "markdown",
      "source": [
        "# Import des données "
      ],
      "metadata": {},
      "id": "2a339187"
    },
    {
      "cell_type": "code",
      "source": [
        "train = pd.read_csv(\"data/modifie/trainFinal.csv\")\n",
        "display(train)\n",
        "\n",
        "test = pd.read_csv(\"data/modifie/testFinal.csv\")\n",
        "display(test)"
      ],
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "text/plain": "               date  store_nbr                      family     sales  \\\n0        2013-01-01          1                  AUTOMOTIVE     0.000   \n1        2013-01-01          1                   BABY CARE     0.000   \n2        2013-01-01          1                      BEAUTY     0.000   \n3        2013-01-01          1                   BEVERAGES     0.000   \n4        2013-01-01          1                       BOOKS     0.000   \n...             ...        ...                         ...       ...   \n3000883  2017-08-15          9                     POULTRY   438.133   \n3000884  2017-08-15          9              PREPARED FOODS   154.553   \n3000885  2017-08-15          9                     PRODUCE  2419.729   \n3000886  2017-08-15          9  SCHOOL AND OFFICE SUPPLIES   121.000   \n3000887  2017-08-15          9                     SEAFOOD    16.000   \n\n         onpromotion   city      state  flagHoliday  transactions  dcoilwtico  \\\n0                  0  Quito  Pichincha            1           NaN       93.12   \n1                  0  Quito  Pichincha            1           NaN       93.12   \n2                  0  Quito  Pichincha            1           NaN       93.12   \n3                  0  Quito  Pichincha            1           NaN       93.12   \n4                  0  Quito  Pichincha            1           NaN       93.12   \n...              ...    ...        ...          ...           ...         ...   \n3000883            0  Quito  Pichincha            0        2155.0       47.57   \n3000884            1  Quito  Pichincha            0        2155.0       47.57   \n3000885          148  Quito  Pichincha            0        2155.0       47.57   \n3000886            8  Quito  Pichincha            0        2155.0       47.57   \n3000887            0  Quito  Pichincha            0        2155.0       47.57   \n\n        type  cluster  jour  mois  annee  jourSemaine  jourAnnee  semaineAnnee  \n0          D       13     1     1   2013            1          1             1  \n1          D       13     1     1   2013            1          1             1  \n2          D       13     1     1   2013            1          1             1  \n3          D       13     1     1   2013            1          1             1  \n4          D       13     1     1   2013            1          1             1  \n...      ...      ...   ...   ...    ...          ...        ...           ...  \n3000883    B        6    15     8   2017            1        227            33  \n3000884    B        6    15     8   2017            1        227            33  \n3000885    B        6    15     8   2017            1        227            33  \n3000886    B        6    15     8   2017            1        227            33  \n3000887    B        6    15     8   2017            1        227            33  \n\n[3000888 rows x 18 columns]",
            "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>date</th>\n      <th>store_nbr</th>\n      <th>family</th>\n      <th>sales</th>\n      <th>onpromotion</th>\n      <th>city</th>\n      <th>state</th>\n      <th>flagHoliday</th>\n      <th>transactions</th>\n      <th>dcoilwtico</th>\n      <th>type</th>\n      <th>cluster</th>\n      <th>jour</th>\n      <th>mois</th>\n      <th>annee</th>\n      <th>jourSemaine</th>\n      <th>jourAnnee</th>\n      <th>semaineAnnee</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>2013-01-01</td>\n      <td>1</td>\n      <td>AUTOMOTIVE</td>\n      <td>0.000</td>\n      <td>0</td>\n      <td>Quito</td>\n      <td>Pichincha</td>\n      <td>1</td>\n      <td>NaN</td>\n      <td>93.12</td>\n      <td>D</td>\n      <td>13</td>\n      <td>1</td>\n      <td>1</td>\n      <td>2013</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2013-01-01</td>\n      <td>1</td>\n      <td>BABY CARE</td>\n      <td>0.000</td>\n      <td>0</td>\n      <td>Quito</td>\n      <td>Pichincha</td>\n      <td>1</td>\n      <td>NaN</td>\n      <td>93.12</td>\n      <td>D</td>\n      <td>13</td>\n      <td>1</td>\n      <td>1</td>\n      <td>2013</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>2013-01-01</td>\n      <td>1</td>\n      <td>BEAUTY</td>\n      <td>0.000</td>\n      <td>0</td>\n      <td>Quito</td>\n      <td>Pichincha</td>\n      <td>1</td>\n      <td>NaN</td>\n      <td>93.12</td>\n      <td>D</td>\n      <td>13</td>\n      <td>1</td>\n      <td>1</td>\n      <td>2013</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>2013-01-01</td>\n      <td>1</td>\n      <td>BEVERAGES</td>\n      <td>0.000</td>\n      <td>0</td>\n      <td>Quito</td>\n      <td>Pichincha</td>\n      <td>1</td>\n      <td>NaN</td>\n      <td>93.12</td>\n      <td>D</td>\n      <td>13</td>\n      <td>1</td>\n      <td>1</td>\n      <td>2013</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>2013-01-01</td>\n      <td>1</td>\n      <td>BOOKS</td>\n      <td>0.000</td>\n      <td>0</td>\n      <td>Quito</td>\n      <td>Pichincha</td>\n      <td>1</td>\n      <td>NaN</td>\n      <td>93.12</td>\n      <td>D</td>\n      <td>13</td>\n      <td>1</td>\n      <td>1</td>\n      <td>2013</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>3000883</th>\n      <td>2017-08-15</td>\n      <td>9</td>\n      <td>POULTRY</td>\n      <td>438.133</td>\n      <td>0</td>\n      <td>Quito</td>\n      <td>Pichincha</td>\n      <td>0</td>\n      <td>2155.0</td>\n      <td>47.57</td>\n      <td>B</td>\n      <td>6</td>\n      <td>15</td>\n      <td>8</td>\n      <td>2017</td>\n      <td>1</td>\n      <td>227</td>\n      <td>33</td>\n    </tr>\n    <tr>\n      <th>3000884</th>\n      <td>2017-08-15</td>\n      <td>9</td>\n      <td>PREPARED FOODS</td>\n      <td>154.553</td>\n      <td>1</td>\n      <td>Quito</td>\n      <td>Pichincha</td>\n      <td>0</td>\n      <td>2155.0</td>\n      <td>47.57</td>\n      <td>B</td>\n      <td>6</td>\n      <td>15</td>\n      <td>8</td>\n      <td>2017</td>\n      <td>1</td>\n      <td>227</td>\n      <td>33</td>\n    </tr>\n    <tr>\n      <th>3000885</th>\n      <td>2017-08-15</td>\n      <td>9</td>\n      <td>PRODUCE</td>\n      <td>2419.729</td>\n      <td>148</td>\n      <td>Quito</td>\n      <td>Pichincha</td>\n      <td>0</td>\n      <td>2155.0</td>\n      <td>47.57</td>\n      <td>B</td>\n      <td>6</td>\n      <td>15</td>\n      <td>8</td>\n      <td>2017</td>\n      <td>1</td>\n      <td>227</td>\n      <td>33</td>\n    </tr>\n    <tr>\n      <th>3000886</th>\n      <td>2017-08-15</td>\n      <td>9</td>\n      <td>SCHOOL AND OFFICE SUPPLIES</td>\n      <td>121.000</td>\n      <td>8</td>\n      <td>Quito</td>\n      <td>Pichincha</td>\n      <td>0</td>\n      <td>2155.0</td>\n      <td>47.57</td>\n      <td>B</td>\n      <td>6</td>\n      <td>15</td>\n      <td>8</td>\n      <td>2017</td>\n      <td>1</td>\n      <td>227</td>\n      <td>33</td>\n    </tr>\n    <tr>\n      <th>3000887</th>\n      <td>2017-08-15</td>\n      <td>9</td>\n      <td>SEAFOOD</td>\n      <td>16.000</td>\n      <td>0</td>\n      <td>Quito</td>\n      <td>Pichincha</td>\n      <td>0</td>\n      <td>2155.0</td>\n      <td>47.57</td>\n      <td>B</td>\n      <td>6</td>\n      <td>15</td>\n      <td>8</td>\n      <td>2017</td>\n      <td>1</td>\n      <td>227</td>\n      <td>33</td>\n    </tr>\n  </tbody>\n</table>\n<p>3000888 rows × 18 columns</p>\n</div>"
          },
          "metadata": {}
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": "             date  store_nbr                      family  onpromotion  sales  \\\n0      2017-08-16          1                  AUTOMOTIVE            0    NaN   \n1      2017-08-16          1                   BABY CARE            0    NaN   \n2      2017-08-16          1                      BEAUTY            2    NaN   \n3      2017-08-16          1                   BEVERAGES           20    NaN   \n4      2017-08-16          1                       BOOKS            0    NaN   \n...           ...        ...                         ...          ...    ...   \n28507  2017-08-31          9                     POULTRY            1    NaN   \n28508  2017-08-31          9              PREPARED FOODS            0    NaN   \n28509  2017-08-31          9                     PRODUCE            1    NaN   \n28510  2017-08-31          9  SCHOOL AND OFFICE SUPPLIES            9    NaN   \n28511  2017-08-31          9                     SEAFOOD            0    NaN   \n\n        city      state  flagHoliday  transactions  dcoilwtico type  cluster  \\\n0      Quito  Pichincha            0           NaN       46.80    D       13   \n1      Quito  Pichincha            0           NaN       46.80    D       13   \n2      Quito  Pichincha            0           NaN       46.80    D       13   \n3      Quito  Pichincha            0           NaN       46.80    D       13   \n4      Quito  Pichincha            0           NaN       46.80    D       13   \n...      ...        ...          ...           ...         ...  ...      ...   \n28507  Quito  Pichincha            0           NaN       47.26    B        6   \n28508  Quito  Pichincha            0           NaN       47.26    B        6   \n28509  Quito  Pichincha            0           NaN       47.26    B        6   \n28510  Quito  Pichincha            0           NaN       47.26    B        6   \n28511  Quito  Pichincha            0           NaN       47.26    B        6   \n\n       jour  mois  annee  jourSemaine  jourAnnee  semaineAnnee  \n0        16     8   2017            2        228            33  \n1        16     8   2017            2        228            33  \n2        16     8   2017            2        228            33  \n3        16     8   2017            2        228            33  \n4        16     8   2017            2        228            33  \n...     ...   ...    ...          ...        ...           ...  \n28507    31     8   2017            3        243            35  \n28508    31     8   2017            3        243            35  \n28509    31     8   2017            3        243            35  \n28510    31     8   2017            3        243            35  \n28511    31     8   2017            3        243            35  \n\n[28512 rows x 18 columns]",
            "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>date</th>\n      <th>store_nbr</th>\n      <th>family</th>\n      <th>onpromotion</th>\n      <th>sales</th>\n      <th>city</th>\n      <th>state</th>\n      <th>flagHoliday</th>\n      <th>transactions</th>\n      <th>dcoilwtico</th>\n      <th>type</th>\n      <th>cluster</th>\n      <th>jour</th>\n      <th>mois</th>\n      <th>annee</th>\n      <th>jourSemaine</th>\n      <th>jourAnnee</th>\n      <th>semaineAnnee</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>2017-08-16</td>\n      <td>1</td>\n      <td>AUTOMOTIVE</td>\n      <td>0</td>\n      <td>NaN</td>\n      <td>Quito</td>\n      <td>Pichincha</td>\n      <td>0</td>\n      <td>NaN</td>\n      <td>46.80</td>\n      <td>D</td>\n      <td>13</td>\n      <td>16</td>\n      <td>8</td>\n      <td>2017</td>\n      <td>2</td>\n      <td>228</td>\n      <td>33</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2017-08-16</td>\n      <td>1</td>\n      <td>BABY CARE</td>\n      <td>0</td>\n      <td>NaN</td>\n      <td>Quito</td>\n      <td>Pichincha</td>\n      <td>0</td>\n      <td>NaN</td>\n      <td>46.80</td>\n      <td>D</td>\n      <td>13</td>\n      <td>16</td>\n      <td>8</td>\n      <td>2017</td>\n      <td>2</td>\n      <td>228</td>\n      <td>33</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>2017-08-16</td>\n      <td>1</td>\n      <td>BEAUTY</td>\n      <td>2</td>\n      <td>NaN</td>\n      <td>Quito</td>\n      <td>Pichincha</td>\n      <td>0</td>\n      <td>NaN</td>\n      <td>46.80</td>\n      <td>D</td>\n      <td>13</td>\n      <td>16</td>\n      <td>8</td>\n      <td>2017</td>\n      <td>2</td>\n      <td>228</td>\n      <td>33</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>2017-08-16</td>\n      <td>1</td>\n      <td>BEVERAGES</td>\n      <td>20</td>\n      <td>NaN</td>\n      <td>Quito</td>\n      <td>Pichincha</td>\n      <td>0</td>\n      <td>NaN</td>\n      <td>46.80</td>\n      <td>D</td>\n      <td>13</td>\n      <td>16</td>\n      <td>8</td>\n      <td>2017</td>\n      <td>2</td>\n      <td>228</td>\n      <td>33</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>2017-08-16</td>\n      <td>1</td>\n      <td>BOOKS</td>\n      <td>0</td>\n      <td>NaN</td>\n      <td>Quito</td>\n      <td>Pichincha</td>\n      <td>0</td>\n      <td>NaN</td>\n      <td>46.80</td>\n      <td>D</td>\n      <td>13</td>\n      <td>16</td>\n      <td>8</td>\n      <td>2017</td>\n      <td>2</td>\n      <td>228</td>\n      <td>33</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>28507</th>\n      <td>2017-08-31</td>\n      <td>9</td>\n      <td>POULTRY</td>\n      <td>1</td>\n      <td>NaN</td>\n      <td>Quito</td>\n      <td>Pichincha</td>\n      <td>0</td>\n      <td>NaN</td>\n      <td>47.26</td>\n      <td>B</td>\n      <td>6</td>\n      <td>31</td>\n      <td>8</td>\n      <td>2017</td>\n      <td>3</td>\n      <td>243</td>\n      <td>35</td>\n    </tr>\n    <tr>\n      <th>28508</th>\n      <td>2017-08-31</td>\n      <td>9</td>\n      <td>PREPARED FOODS</td>\n      <td>0</td>\n      <td>NaN</td>\n      <td>Quito</td>\n      <td>Pichincha</td>\n      <td>0</td>\n      <td>NaN</td>\n      <td>47.26</td>\n      <td>B</td>\n      <td>6</td>\n      <td>31</td>\n      <td>8</td>\n      <td>2017</td>\n      <td>3</td>\n      <td>243</td>\n      <td>35</td>\n    </tr>\n    <tr>\n      <th>28509</th>\n      <td>2017-08-31</td>\n      <td>9</td>\n      <td>PRODUCE</td>\n      <td>1</td>\n      <td>NaN</td>\n      <td>Quito</td>\n      <td>Pichincha</td>\n      <td>0</td>\n      <td>NaN</td>\n      <td>47.26</td>\n      <td>B</td>\n      <td>6</td>\n      <td>31</td>\n      <td>8</td>\n      <td>2017</td>\n      <td>3</td>\n      <td>243</td>\n      <td>35</td>\n    </tr>\n    <tr>\n      <th>28510</th>\n      <td>2017-08-31</td>\n      <td>9</td>\n      <td>SCHOOL AND OFFICE SUPPLIES</td>\n      <td>9</td>\n      <td>NaN</td>\n      <td>Quito</td>\n      <td>Pichincha</td>\n      <td>0</td>\n      <td>NaN</td>\n      <td>47.26</td>\n      <td>B</td>\n      <td>6</td>\n      <td>31</td>\n      <td>8</td>\n      <td>2017</td>\n      <td>3</td>\n      <td>243</td>\n      <td>35</td>\n    </tr>\n    <tr>\n      <th>28511</th>\n      <td>2017-08-31</td>\n      <td>9</td>\n      <td>SEAFOOD</td>\n      <td>0</td>\n      <td>NaN</td>\n      <td>Quito</td>\n      <td>Pichincha</td>\n      <td>0</td>\n      <td>NaN</td>\n      <td>47.26</td>\n      <td>B</td>\n      <td>6</td>\n      <td>31</td>\n      <td>8</td>\n      <td>2017</td>\n      <td>3</td>\n      <td>243</td>\n      <td>35</td>\n    </tr>\n  </tbody>\n</table>\n<p>28512 rows × 18 columns</p>\n</div>"
          },
          "metadata": {}
        }
      ],
      "execution_count": 2,
      "metadata": {
        "gather": {
          "logged": 1709972280294
        }
      },
      "id": "34dc85f7"
    },
    {
      "cell_type": "code",
      "source": [
        "col = ['family','city','state','type','jour','mois','annee','jourSemaine','jourAnnee','semaineAnnee']\n",
        "for c in col :\n",
        "    test['%sCat' % c] = test[c].astype('category').cat.codes\n",
        "    train['%sCat' % c] = train[c].astype('category').cat.codes\n",
        "\n",
        "test = test.drop(col, axis=1)    \n",
        "train = train.drop(col, axis=1)\n",
        "display(test)\n",
        "display(train)\n",
        "\n"
      ],
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "text/plain": "             date  store_nbr  onpromotion  sales  flagHoliday  transactions  \\\n0      2017-08-16          1            0    NaN            0           NaN   \n1      2017-08-16          1            0    NaN            0           NaN   \n2      2017-08-16          1            2    NaN            0           NaN   \n3      2017-08-16          1           20    NaN            0           NaN   \n4      2017-08-16          1            0    NaN            0           NaN   \n...           ...        ...          ...    ...          ...           ...   \n28507  2017-08-31          9            1    NaN            0           NaN   \n28508  2017-08-31          9            0    NaN            0           NaN   \n28509  2017-08-31          9            1    NaN            0           NaN   \n28510  2017-08-31          9            9    NaN            0           NaN   \n28511  2017-08-31          9            0    NaN            0           NaN   \n\n       dcoilwtico  cluster  familyCat  cityCat  stateCat  typeCat  jourCat  \\\n0           46.80       13          0       18        12        3        0   \n1           46.80       13          1       18        12        3        0   \n2           46.80       13          2       18        12        3        0   \n3           46.80       13          3       18        12        3        0   \n4           46.80       13          4       18        12        3        0   \n...           ...      ...        ...      ...       ...      ...      ...   \n28507       47.26        6         28       18        12        1       15   \n28508       47.26        6         29       18        12        1       15   \n28509       47.26        6         30       18        12        1       15   \n28510       47.26        6         31       18        12        1       15   \n28511       47.26        6         32       18        12        1       15   \n\n       moisCat  anneeCat  jourSemaineCat  jourAnneeCat  semaineAnneeCat  \n0            0         0               2             0                0  \n1            0         0               2             0                0  \n2            0         0               2             0                0  \n3            0         0               2             0                0  \n4            0         0               2             0                0  \n...        ...       ...             ...           ...              ...  \n28507        0         0               3            15                2  \n28508        0         0               3            15                2  \n28509        0         0               3            15                2  \n28510        0         0               3            15                2  \n28511        0         0               3            15                2  \n\n[28512 rows x 18 columns]",
            "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>date</th>\n      <th>store_nbr</th>\n      <th>onpromotion</th>\n      <th>sales</th>\n      <th>flagHoliday</th>\n      <th>transactions</th>\n      <th>dcoilwtico</th>\n      <th>cluster</th>\n      <th>familyCat</th>\n      <th>cityCat</th>\n      <th>stateCat</th>\n      <th>typeCat</th>\n      <th>jourCat</th>\n      <th>moisCat</th>\n      <th>anneeCat</th>\n      <th>jourSemaineCat</th>\n      <th>jourAnneeCat</th>\n      <th>semaineAnneeCat</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>2017-08-16</td>\n      <td>1</td>\n      <td>0</td>\n      <td>NaN</td>\n      <td>0</td>\n      <td>NaN</td>\n      <td>46.80</td>\n      <td>13</td>\n      <td>0</td>\n      <td>18</td>\n      <td>12</td>\n      <td>3</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>2</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2017-08-16</td>\n      <td>1</td>\n      <td>0</td>\n      <td>NaN</td>\n      <td>0</td>\n      <td>NaN</td>\n      <td>46.80</td>\n      <td>13</td>\n      <td>1</td>\n      <td>18</td>\n      <td>12</td>\n      <td>3</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>2</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>2017-08-16</td>\n      <td>1</td>\n      <td>2</td>\n      <td>NaN</td>\n      <td>0</td>\n      <td>NaN</td>\n      <td>46.80</td>\n      <td>13</td>\n      <td>2</td>\n      <td>18</td>\n      <td>12</td>\n      <td>3</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>2</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>2017-08-16</td>\n      <td>1</td>\n      <td>20</td>\n      <td>NaN</td>\n      <td>0</td>\n      <td>NaN</td>\n      <td>46.80</td>\n      <td>13</td>\n      <td>3</td>\n      <td>18</td>\n      <td>12</td>\n      <td>3</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>2</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>2017-08-16</td>\n      <td>1</td>\n      <td>0</td>\n      <td>NaN</td>\n      <td>0</td>\n      <td>NaN</td>\n      <td>46.80</td>\n      <td>13</td>\n      <td>4</td>\n      <td>18</td>\n      <td>12</td>\n      <td>3</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>2</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>28507</th>\n      <td>2017-08-31</td>\n      <td>9</td>\n      <td>1</td>\n      <td>NaN</td>\n      <td>0</td>\n      <td>NaN</td>\n      <td>47.26</td>\n      <td>6</td>\n      <td>28</td>\n      <td>18</td>\n      <td>12</td>\n      <td>1</td>\n      <td>15</td>\n      <td>0</td>\n      <td>0</td>\n      <td>3</td>\n      <td>15</td>\n      <td>2</td>\n    </tr>\n    <tr>\n      <th>28508</th>\n      <td>2017-08-31</td>\n      <td>9</td>\n      <td>0</td>\n      <td>NaN</td>\n      <td>0</td>\n      <td>NaN</td>\n      <td>47.26</td>\n      <td>6</td>\n      <td>29</td>\n      <td>18</td>\n      <td>12</td>\n      <td>1</td>\n      <td>15</td>\n      <td>0</td>\n      <td>0</td>\n      <td>3</td>\n      <td>15</td>\n      <td>2</td>\n    </tr>\n    <tr>\n      <th>28509</th>\n      <td>2017-08-31</td>\n      <td>9</td>\n      <td>1</td>\n      <td>NaN</td>\n      <td>0</td>\n      <td>NaN</td>\n      <td>47.26</td>\n      <td>6</td>\n      <td>30</td>\n      <td>18</td>\n      <td>12</td>\n      <td>1</td>\n      <td>15</td>\n      <td>0</td>\n      <td>0</td>\n      <td>3</td>\n      <td>15</td>\n      <td>2</td>\n    </tr>\n    <tr>\n      <th>28510</th>\n      <td>2017-08-31</td>\n      <td>9</td>\n      <td>9</td>\n      <td>NaN</td>\n      <td>0</td>\n      <td>NaN</td>\n      <td>47.26</td>\n      <td>6</td>\n      <td>31</td>\n      <td>18</td>\n      <td>12</td>\n      <td>1</td>\n      <td>15</td>\n      <td>0</td>\n      <td>0</td>\n      <td>3</td>\n      <td>15</td>\n      <td>2</td>\n    </tr>\n    <tr>\n      <th>28511</th>\n      <td>2017-08-31</td>\n      <td>9</td>\n      <td>0</td>\n      <td>NaN</td>\n      <td>0</td>\n      <td>NaN</td>\n      <td>47.26</td>\n      <td>6</td>\n      <td>32</td>\n      <td>18</td>\n      <td>12</td>\n      <td>1</td>\n      <td>15</td>\n      <td>0</td>\n      <td>0</td>\n      <td>3</td>\n      <td>15</td>\n      <td>2</td>\n    </tr>\n  </tbody>\n</table>\n<p>28512 rows × 18 columns</p>\n</div>"
          },
          "metadata": {}
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": "               date  store_nbr     sales  onpromotion  flagHoliday  \\\n0        2013-01-01          1     0.000            0            1   \n1        2013-01-01          1     0.000            0            1   \n2        2013-01-01          1     0.000            0            1   \n3        2013-01-01          1     0.000            0            1   \n4        2013-01-01          1     0.000            0            1   \n...             ...        ...       ...          ...          ...   \n3000883  2017-08-15          9   438.133            0            0   \n3000884  2017-08-15          9   154.553            1            0   \n3000885  2017-08-15          9  2419.729          148            0   \n3000886  2017-08-15          9   121.000            8            0   \n3000887  2017-08-15          9    16.000            0            0   \n\n         transactions  dcoilwtico  cluster  familyCat  cityCat  stateCat  \\\n0                 NaN       93.12       13          0       18        12   \n1                 NaN       93.12       13          1       18        12   \n2                 NaN       93.12       13          2       18        12   \n3                 NaN       93.12       13          3       18        12   \n4                 NaN       93.12       13          4       18        12   \n...               ...         ...      ...        ...      ...       ...   \n3000883        2155.0       47.57        6         28       18        12   \n3000884        2155.0       47.57        6         29       18        12   \n3000885        2155.0       47.57        6         30       18        12   \n3000886        2155.0       47.57        6         31       18        12   \n3000887        2155.0       47.57        6         32       18        12   \n\n         typeCat  jourCat  moisCat  anneeCat  jourSemaineCat  jourAnneeCat  \\\n0              3        0        0         0               1             0   \n1              3        0        0         0               1             0   \n2              3        0        0         0               1             0   \n3              3        0        0         0               1             0   \n4              3        0        0         0               1             0   \n...          ...      ...      ...       ...             ...           ...   \n3000883        1       14        7         4               1           226   \n3000884        1       14        7         4               1           226   \n3000885        1       14        7         4               1           226   \n3000886        1       14        7         4               1           226   \n3000887        1       14        7         4               1           226   \n\n         semaineAnneeCat  \n0                      0  \n1                      0  \n2                      0  \n3                      0  \n4                      0  \n...                  ...  \n3000883               32  \n3000884               32  \n3000885               32  \n3000886               32  \n3000887               32  \n\n[3000888 rows x 18 columns]",
            "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>date</th>\n      <th>store_nbr</th>\n      <th>sales</th>\n      <th>onpromotion</th>\n      <th>flagHoliday</th>\n      <th>transactions</th>\n      <th>dcoilwtico</th>\n      <th>cluster</th>\n      <th>familyCat</th>\n      <th>cityCat</th>\n      <th>stateCat</th>\n      <th>typeCat</th>\n      <th>jourCat</th>\n      <th>moisCat</th>\n      <th>anneeCat</th>\n      <th>jourSemaineCat</th>\n      <th>jourAnneeCat</th>\n      <th>semaineAnneeCat</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>2013-01-01</td>\n      <td>1</td>\n      <td>0.000</td>\n      <td>0</td>\n      <td>1</td>\n      <td>NaN</td>\n      <td>93.12</td>\n      <td>13</td>\n      <td>0</td>\n      <td>18</td>\n      <td>12</td>\n      <td>3</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2013-01-01</td>\n      <td>1</td>\n      <td>0.000</td>\n      <td>0</td>\n      <td>1</td>\n      <td>NaN</td>\n      <td>93.12</td>\n      <td>13</td>\n      <td>1</td>\n      <td>18</td>\n      <td>12</td>\n      <td>3</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>2013-01-01</td>\n      <td>1</td>\n      <td>0.000</td>\n      <td>0</td>\n      <td>1</td>\n      <td>NaN</td>\n      <td>93.12</td>\n      <td>13</td>\n      <td>2</td>\n      <td>18</td>\n      <td>12</td>\n      <td>3</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>2013-01-01</td>\n      <td>1</td>\n      <td>0.000</td>\n      <td>0</td>\n      <td>1</td>\n      <td>NaN</td>\n      <td>93.12</td>\n      <td>13</td>\n      <td>3</td>\n      <td>18</td>\n      <td>12</td>\n      <td>3</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>2013-01-01</td>\n      <td>1</td>\n      <td>0.000</td>\n      <td>0</td>\n      <td>1</td>\n      <td>NaN</td>\n      <td>93.12</td>\n      <td>13</td>\n      <td>4</td>\n      <td>18</td>\n      <td>12</td>\n      <td>3</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>3000883</th>\n      <td>2017-08-15</td>\n      <td>9</td>\n      <td>438.133</td>\n      <td>0</td>\n      <td>0</td>\n      <td>2155.0</td>\n      <td>47.57</td>\n      <td>6</td>\n      <td>28</td>\n      <td>18</td>\n      <td>12</td>\n      <td>1</td>\n      <td>14</td>\n      <td>7</td>\n      <td>4</td>\n      <td>1</td>\n      <td>226</td>\n      <td>32</td>\n    </tr>\n    <tr>\n      <th>3000884</th>\n      <td>2017-08-15</td>\n      <td>9</td>\n      <td>154.553</td>\n      <td>1</td>\n      <td>0</td>\n      <td>2155.0</td>\n      <td>47.57</td>\n      <td>6</td>\n      <td>29</td>\n      <td>18</td>\n      <td>12</td>\n      <td>1</td>\n      <td>14</td>\n      <td>7</td>\n      <td>4</td>\n      <td>1</td>\n      <td>226</td>\n      <td>32</td>\n    </tr>\n    <tr>\n      <th>3000885</th>\n      <td>2017-08-15</td>\n      <td>9</td>\n      <td>2419.729</td>\n      <td>148</td>\n      <td>0</td>\n      <td>2155.0</td>\n      <td>47.57</td>\n      <td>6</td>\n      <td>30</td>\n      <td>18</td>\n      <td>12</td>\n      <td>1</td>\n      <td>14</td>\n      <td>7</td>\n      <td>4</td>\n      <td>1</td>\n      <td>226</td>\n      <td>32</td>\n    </tr>\n    <tr>\n      <th>3000886</th>\n      <td>2017-08-15</td>\n      <td>9</td>\n      <td>121.000</td>\n      <td>8</td>\n      <td>0</td>\n      <td>2155.0</td>\n      <td>47.57</td>\n      <td>6</td>\n      <td>31</td>\n      <td>18</td>\n      <td>12</td>\n      <td>1</td>\n      <td>14</td>\n      <td>7</td>\n      <td>4</td>\n      <td>1</td>\n      <td>226</td>\n      <td>32</td>\n    </tr>\n    <tr>\n      <th>3000887</th>\n      <td>2017-08-15</td>\n      <td>9</td>\n      <td>16.000</td>\n      <td>0</td>\n      <td>0</td>\n      <td>2155.0</td>\n      <td>47.57</td>\n      <td>6</td>\n      <td>32</td>\n      <td>18</td>\n      <td>12</td>\n      <td>1</td>\n      <td>14</td>\n      <td>7</td>\n      <td>4</td>\n      <td>1</td>\n      <td>226</td>\n      <td>32</td>\n    </tr>\n  </tbody>\n</table>\n<p>3000888 rows × 18 columns</p>\n</div>"
          },
          "metadata": {}
        }
      ],
      "execution_count": 3,
      "metadata": {
        "gather": {
          "logged": 1709972290017
        }
      },
      "id": "022da7f7"
    },
    {
      "cell_type": "code",
      "source": [
        "df = pd.concat([train,test]).drop_duplicates()\n"
      ],
      "outputs": [],
      "execution_count": 4,
      "metadata": {
        "gather": {
          "logged": 1709972299365
        }
      },
      "id": "693dd16d"
    },
    {
      "cell_type": "markdown",
      "source": [
        "## On groupe nos données selon la famille produit et le magasin"
      ],
      "metadata": {},
      "id": "72dce6c9"
    },
    {
      "cell_type": "code",
      "source": [
        "display(df)"
      ],
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>date</th>\n      <th>store_nbr</th>\n      <th>sales</th>\n      <th>onpromotion</th>\n      <th>flagHoliday</th>\n      <th>transactions</th>\n      <th>dcoilwtico</th>\n      <th>cluster</th>\n      <th>familyCat</th>\n      <th>cityCat</th>\n      <th>stateCat</th>\n      <th>typeCat</th>\n      <th>jourCat</th>\n      <th>moisCat</th>\n      <th>anneeCat</th>\n      <th>jourSemaineCat</th>\n      <th>jourAnneeCat</th>\n      <th>semaineAnneeCat</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>2013-01-01</td>\n      <td>1</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>NaN</td>\n      <td>93.12</td>\n      <td>13</td>\n      <td>0</td>\n      <td>18</td>\n      <td>12</td>\n      <td>3</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2013-01-01</td>\n      <td>1</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>NaN</td>\n      <td>93.12</td>\n      <td>13</td>\n      <td>1</td>\n      <td>18</td>\n      <td>12</td>\n      <td>3</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>2013-01-01</td>\n      <td>1</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>NaN</td>\n      <td>93.12</td>\n      <td>13</td>\n      <td>2</td>\n      <td>18</td>\n      <td>12</td>\n      <td>3</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>2013-01-01</td>\n      <td>1</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>NaN</td>\n      <td>93.12</td>\n      <td>13</td>\n      <td>3</td>\n      <td>18</td>\n      <td>12</td>\n      <td>3</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>2013-01-01</td>\n      <td>1</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>NaN</td>\n      <td>93.12</td>\n      <td>13</td>\n      <td>4</td>\n      <td>18</td>\n      <td>12</td>\n      <td>3</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>28507</th>\n      <td>2017-08-31</td>\n      <td>9</td>\n      <td>NaN</td>\n      <td>1</td>\n      <td>0</td>\n      <td>NaN</td>\n      <td>47.26</td>\n      <td>6</td>\n      <td>28</td>\n      <td>18</td>\n      <td>12</td>\n      <td>1</td>\n      <td>15</td>\n      <td>0</td>\n      <td>0</td>\n      <td>3</td>\n      <td>15</td>\n      <td>2</td>\n    </tr>\n    <tr>\n      <th>28508</th>\n      <td>2017-08-31</td>\n      <td>9</td>\n      <td>NaN</td>\n      <td>0</td>\n      <td>0</td>\n      <td>NaN</td>\n      <td>47.26</td>\n      <td>6</td>\n      <td>29</td>\n      <td>18</td>\n      <td>12</td>\n      <td>1</td>\n      <td>15</td>\n      <td>0</td>\n      <td>0</td>\n      <td>3</td>\n      <td>15</td>\n      <td>2</td>\n    </tr>\n    <tr>\n      <th>28509</th>\n      <td>2017-08-31</td>\n      <td>9</td>\n      <td>NaN</td>\n      <td>1</td>\n      <td>0</td>\n      <td>NaN</td>\n      <td>47.26</td>\n      <td>6</td>\n      <td>30</td>\n      <td>18</td>\n      <td>12</td>\n      <td>1</td>\n      <td>15</td>\n      <td>0</td>\n      <td>0</td>\n      <td>3</td>\n      <td>15</td>\n      <td>2</td>\n    </tr>\n    <tr>\n      <th>28510</th>\n      <td>2017-08-31</td>\n      <td>9</td>\n      <td>NaN</td>\n      <td>9</td>\n      <td>0</td>\n      <td>NaN</td>\n      <td>47.26</td>\n      <td>6</td>\n      <td>31</td>\n      <td>18</td>\n      <td>12</td>\n      <td>1</td>\n      <td>15</td>\n      <td>0</td>\n      <td>0</td>\n      <td>3</td>\n      <td>15</td>\n      <td>2</td>\n    </tr>\n    <tr>\n      <th>28511</th>\n      <td>2017-08-31</td>\n      <td>9</td>\n      <td>NaN</td>\n      <td>0</td>\n      <td>0</td>\n      <td>NaN</td>\n      <td>47.26</td>\n      <td>6</td>\n      <td>32</td>\n      <td>18</td>\n      <td>12</td>\n      <td>1</td>\n      <td>15</td>\n      <td>0</td>\n      <td>0</td>\n      <td>3</td>\n      <td>15</td>\n      <td>2</td>\n    </tr>\n  </tbody>\n</table>\n<p>3029400 rows × 18 columns</p>\n</div>",
            "text/plain": "             date  store_nbr  sales  onpromotion  flagHoliday  transactions  \\\n0      2013-01-01          1    0.0            0            1           NaN   \n1      2013-01-01          1    0.0            0            1           NaN   \n2      2013-01-01          1    0.0            0            1           NaN   \n3      2013-01-01          1    0.0            0            1           NaN   \n4      2013-01-01          1    0.0            0            1           NaN   \n...           ...        ...    ...          ...          ...           ...   \n28507  2017-08-31          9    NaN            1            0           NaN   \n28508  2017-08-31          9    NaN            0            0           NaN   \n28509  2017-08-31          9    NaN            1            0           NaN   \n28510  2017-08-31          9    NaN            9            0           NaN   \n28511  2017-08-31          9    NaN            0            0           NaN   \n\n       dcoilwtico  cluster  familyCat  cityCat  stateCat  typeCat  jourCat  \\\n0           93.12       13          0       18        12        3        0   \n1           93.12       13          1       18        12        3        0   \n2           93.12       13          2       18        12        3        0   \n3           93.12       13          3       18        12        3        0   \n4           93.12       13          4       18        12        3        0   \n...           ...      ...        ...      ...       ...      ...      ...   \n28507       47.26        6         28       18        12        1       15   \n28508       47.26        6         29       18        12        1       15   \n28509       47.26        6         30       18        12        1       15   \n28510       47.26        6         31       18        12        1       15   \n28511       47.26        6         32       18        12        1       15   \n\n       moisCat  anneeCat  jourSemaineCat  jourAnneeCat  semaineAnneeCat  \n0            0         0               1             0                0  \n1            0         0               1             0                0  \n2            0         0               1             0                0  \n3            0         0               1             0                0  \n4            0         0               1             0                0  \n...        ...       ...             ...           ...              ...  \n28507        0         0               3            15                2  \n28508        0         0               3            15                2  \n28509        0         0               3            15                2  \n28510        0         0               3            15                2  \n28511        0         0               3            15                2  \n\n[3029400 rows x 18 columns]"
          },
          "metadata": {}
        }
      ],
      "execution_count": 75,
      "metadata": {},
      "id": "540e1b25"
    },
    {
      "cell_type": "code",
      "source": [
        "familyCatListe = df.family.unique()\n",
        "\n",
        "familyDico = {}\n",
        "\n",
        "for family in tqdm(familyCatListe):\n",
        "    dfFam = df.loc[df['family'] == family]\n",
        "    #    dfFam = df.loc[df['familyCat'] == family]\n",
        "\n",
        "\n",
        "    listeFamilyDico = TimeSeries.from_group_dataframe(\n",
        "                                dfFam,\n",
        "                                time_col=\"date\",\n",
        "                                group_cols=[\"store_nbr\",\"family\"], # columns for grouping time series\n",
        "        #                                group_cols=[\"store_nbr\",\"familyCat\"], # columns for grouping time series\n",
        "#                                static_cols=['onpromotion','flagHoliday','transactions','dcoilwtico','cluster','cityCat','stateCat','typeCat','jourCat','moisCat','anneeCat','jourSemaineCat','jourAnneeCat','semaineAnneeCat'], # variables explicatives (covariates)\n",
        "\n",
        "                                static_cols=['onpromotion','flagHoliday','transactions','dcoilwtico','cluster','city','state','type','jour','mois','annee','jourSemaine','jourAnnee','semaineAnnee'], # variables explicatives (covariates)\n",
        "                                value_cols=\"sales\", # variable expliquée (target),\n",
        "                                fill_missing_dates=True, # filling missing dates, remember Dec 25th\n",
        "                                freq='D' # jour\n",
        "                                )\n",
        "    for ts in listeFamilyDico:\n",
        "            ts = ts.astype(np.float32)\n",
        "\n",
        "    listeFamilyDico = sorted(familyDico, key=lambda ts: int(ts.static_covariates_values()[0,0]))\n",
        "    familyDico[family] = listeFamilyDico"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": "  0%|          | 0/33 [00:00<?, ?it/s]ValueError: Encountered more than one unique value in group             store_nbr      family  onpromotion  flagHoliday  transactions  \\\ndate                                                                        \n2013-01-01          1  AUTOMOTIVE            0            1           NaN   \n2013-01-02          1  AUTOMOTIVE            0            0        2111.0   \n2013-01-03          1  AUTOMOTIVE            0            0        1833.0   \n2013-01-04          1  AUTOMOTIVE            0            0        1863.0   \n2013-01-05          1  AUTOMOTIVE            0            1        1509.0   \n...               ...         ...          ...          ...           ...   \n2017-08-27          1  AUTOMOTIVE            0            0           NaN   \n2017-08-28          1  AUTOMOTIVE            0            0           NaN   \n2017-08-29          1  AUTOMOTIVE            0            0           NaN   \n2017-08-30          1  AUTOMOTIVE            0            0           NaN   \n2017-08-31          1  AUTOMOTIVE            0            0           NaN   \n\n            dcoilwtico  cluster   city      state type  jour  mois  annee  \\\ndate                                                                        \n2013-01-01   93.120000       13  Quito  Pichincha    D     1     1   2013   \n2013-01-02   93.140000       13  Quito  Pichincha    D     1     1   2013   \n2013-01-03   92.970000       13  Quito  Pichincha    D     1     1   2013   \n2013-01-04   93.120000       13  Quito  Pichincha    D     1     1   2013   \n2013-01-05   93.146667       13  Quito  Pichincha    D     1     1   2013   \n...                ...      ...    ...        ...  ...   ...   ...    ...   \n2017-08-27   46.816667       13  Quito  Pichincha    D    16     8   2017   \n2017-08-28   46.400000       13  Quito  Pichincha    D    16     8   2017   \n2017-08-29   46.460000       13  Quito  Pichincha    D    16     8   2017   \n2017-08-30   45.960000       13  Quito  Pichincha    D    16     8   2017   \n2017-08-31   47.260000       13  Quito  Pichincha    D    16     8   2017   \n\n            jourSemaine  jourAnnee  semaineAnnee  sales  \ndate                                                     \n2013-01-01            1          1             1    0.0  \n2013-01-02            1          1             1    2.0  \n2013-01-03            1          1             1    3.0  \n2013-01-04            1          1             1    3.0  \n2013-01-05            1          1             1    5.0  \n...                 ...        ...           ...    ...  \n2017-08-27            2        228            33    NaN  \n2017-08-28            2        228            33    NaN  \n2017-08-29            2        228            33    NaN  \n2017-08-30            2        228            33    NaN  \n2017-08-31            2        228            33    NaN  \n\n[1700 rows x 17 columns] for given static columns: ['onpromotion', 'flagHoliday', 'transactions', 'dcoilwtico', 'jour', 'mois', 'annee', 'jourSemaine', 'jourAnnee', 'semaineAnnee'].\n  0%|          | 0/33 [00:00<?, ?it/s]\n"
        },
        {
          "output_type": "error",
          "ename": "ValueError",
          "evalue": "Encountered more than one unique value in group             store_nbr      family  onpromotion  flagHoliday  transactions  \\\ndate                                                                        \n2013-01-01          1  AUTOMOTIVE            0            1           NaN   \n2013-01-02          1  AUTOMOTIVE            0            0        2111.0   \n2013-01-03          1  AUTOMOTIVE            0            0        1833.0   \n2013-01-04          1  AUTOMOTIVE            0            0        1863.0   \n2013-01-05          1  AUTOMOTIVE            0            1        1509.0   \n...               ...         ...          ...          ...           ...   \n2017-08-27          1  AUTOMOTIVE            0            0           NaN   \n2017-08-28          1  AUTOMOTIVE            0            0           NaN   \n2017-08-29          1  AUTOMOTIVE            0            0           NaN   \n2017-08-30          1  AUTOMOTIVE            0            0           NaN   \n2017-08-31          1  AUTOMOTIVE            0            0           NaN   \n\n            dcoilwtico  cluster   city      state type  jour  mois  annee  \\\ndate                                                                        \n2013-01-01   93.120000       13  Quito  Pichincha    D     1     1   2013   \n2013-01-02   93.140000       13  Quito  Pichincha    D     1     1   2013   \n2013-01-03   92.970000       13  Quito  Pichincha    D     1     1   2013   \n2013-01-04   93.120000       13  Quito  Pichincha    D     1     1   2013   \n2013-01-05   93.146667       13  Quito  Pichincha    D     1     1   2013   \n...                ...      ...    ...        ...  ...   ...   ...    ...   \n2017-08-27   46.816667       13  Quito  Pichincha    D    16     8   2017   \n2017-08-28   46.400000       13  Quito  Pichincha    D    16     8   2017   \n2017-08-29   46.460000       13  Quito  Pichincha    D    16     8   2017   \n2017-08-30   45.960000       13  Quito  Pichincha    D    16     8   2017   \n2017-08-31   47.260000       13  Quito  Pichincha    D    16     8   2017   \n\n            jourSemaine  jourAnnee  semaineAnnee  sales  \ndate                                                     \n2013-01-01            1          1             1    0.0  \n2013-01-02            1          1             1    2.0  \n2013-01-03            1          1             1    3.0  \n2013-01-04            1          1             1    3.0  \n2013-01-05            1          1             1    5.0  \n...                 ...        ...           ...    ...  \n2017-08-27            2        228            33    NaN  \n2017-08-28            2        228            33    NaN  \n2017-08-29            2        228            33    NaN  \n2017-08-30            2        228            33    NaN  \n2017-08-31            2        228            33    NaN  \n\n[1700 rows x 17 columns] for given static columns: ['onpromotion', 'flagHoliday', 'transactions', 'dcoilwtico', 'jour', 'mois', 'annee', 'jourSemaine', 'jourAnnee', 'semaineAnnee'].",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
            "Cell \u001b[0;32mIn[70], line 10\u001b[0m\n\u001b[1;32m      6\u001b[0m     dfFam \u001b[38;5;241m=\u001b[39m df\u001b[38;5;241m.\u001b[39mloc[df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mfamily\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m==\u001b[39m family]\n\u001b[1;32m      7\u001b[0m     \u001b[38;5;66;03m#    dfFam = df.loc[df['familyCat'] == family]\u001b[39;00m\n\u001b[0;32m---> 10\u001b[0m     listeFamilyDico \u001b[38;5;241m=\u001b[39m \u001b[43mTimeSeries\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfrom_group_dataframe\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m     11\u001b[0m \u001b[43m                                \u001b[49m\u001b[43mdfFam\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     12\u001b[0m \u001b[43m                                \u001b[49m\u001b[43mtime_col\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mdate\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m     13\u001b[0m \u001b[43m                                \u001b[49m\u001b[43mgroup_cols\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mstore_nbr\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mfamily\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;66;43;03m# columns for grouping time series\u001b[39;49;00m\n\u001b[1;32m     14\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;66;43;03m#                                group_cols=[\"store_nbr\",\"familyCat\"], # columns for grouping time series\u001b[39;49;00m\n\u001b[1;32m     15\u001b[0m \u001b[38;5;66;43;03m#                                static_cols=['onpromotion','flagHoliday','transactions','dcoilwtico','cluster','cityCat','stateCat','typeCat','jourCat','moisCat','anneeCat','jourSemaineCat','jourAnneeCat','semaineAnneeCat'], # variables explicatives (covariates)\u001b[39;49;00m\n\u001b[1;32m     16\u001b[0m \n\u001b[1;32m     17\u001b[0m \u001b[43m                                \u001b[49m\u001b[43mstatic_cols\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43monpromotion\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mflagHoliday\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mtransactions\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mdcoilwtico\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mcluster\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mcity\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mstate\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mtype\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mjour\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mmois\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mannee\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mjourSemaine\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mjourAnnee\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43msemaineAnnee\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;66;43;03m# variables explicatives (covariates)\u001b[39;49;00m\n\u001b[1;32m     18\u001b[0m \u001b[43m                                \u001b[49m\u001b[43mvalue_cols\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43msales\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;66;43;03m# variable expliquée (target),\u001b[39;49;00m\n\u001b[1;32m     19\u001b[0m \u001b[43m                                \u001b[49m\u001b[43mfill_missing_dates\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;66;43;03m# filling missing dates, remember Dec 25th\u001b[39;49;00m\n\u001b[1;32m     20\u001b[0m \u001b[43m                                \u001b[49m\u001b[43mfreq\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mD\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;66;43;03m# jour\u001b[39;49;00m\n\u001b[1;32m     21\u001b[0m \u001b[43m                                \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     22\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m ts \u001b[38;5;129;01min\u001b[39;00m listeFamilyDico:\n\u001b[1;32m     23\u001b[0m             ts \u001b[38;5;241m=\u001b[39m ts\u001b[38;5;241m.\u001b[39mastype(np\u001b[38;5;241m.\u001b[39mfloat32)\n",
            "File \u001b[0;32m/anaconda/envs/azureml_py38/lib/python3.8/site-packages/darts/timeseries.py:903\u001b[0m, in \u001b[0;36mTimeSeries.from_group_dataframe\u001b[0;34m(cls, df, group_cols, time_col, value_cols, static_cols, fill_missing_dates, freq, fillna_value, drop_group_cols)\u001b[0m\n\u001b[1;32m    895\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mall\u001b[39m(static_cols_valid):\n\u001b[1;32m    896\u001b[0m     \u001b[38;5;66;03m# encountered performance issues when evaluating the error message from below in every\u001b[39;00m\n\u001b[1;32m    897\u001b[0m     \u001b[38;5;66;03m# iteration with `raise_if_not(all(static_cols_valid), message, logger)`\u001b[39;00m\n\u001b[1;32m    898\u001b[0m     invalid_cols \u001b[38;5;241m=\u001b[39m [\n\u001b[1;32m    899\u001b[0m         static_col\n\u001b[1;32m    900\u001b[0m         \u001b[38;5;28;01mfor\u001b[39;00m static_col, is_valid \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mzip\u001b[39m(static_cols, static_cols_valid)\n\u001b[1;32m    901\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m is_valid\n\u001b[1;32m    902\u001b[0m     ]\n\u001b[0;32m--> 903\u001b[0m     \u001b[43mraise_if\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    904\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m    905\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;124;43mf\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mEncountered more than one unique value in group \u001b[39;49m\u001b[38;5;132;43;01m{\u001b[39;49;00m\u001b[43mgroup\u001b[49m\u001b[38;5;132;43;01m}\u001b[39;49;00m\u001b[38;5;124;43m for given static columns: \u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\n\u001b[1;32m    906\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;124;43mf\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;132;43;01m{\u001b[39;49;00m\u001b[43minvalid_cols\u001b[49m\u001b[38;5;132;43;01m}\u001b[39;49;00m\u001b[38;5;124;43m.\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m    907\u001b[0m \u001b[43m        \u001b[49m\u001b[43mlogger\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    908\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    909\u001b[0m \u001b[38;5;66;03m# add the static covariates to the group values\u001b[39;00m\n\u001b[1;32m    910\u001b[0m static_cov_vals \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;28mtuple\u001b[39m(group[static_cols]\u001b[38;5;241m.\u001b[39mvalues[\u001b[38;5;241m0\u001b[39m])\n",
            "File \u001b[0;32m/anaconda/envs/azureml_py38/lib/python3.8/site-packages/darts/logging.py:104\u001b[0m, in \u001b[0;36mraise_if\u001b[0;34m(condition, message, logger)\u001b[0m\n\u001b[1;32m     81\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mraise_if\u001b[39m(\n\u001b[1;32m     82\u001b[0m     condition: \u001b[38;5;28mbool\u001b[39m,\n\u001b[1;32m     83\u001b[0m     message: \u001b[38;5;28mstr\u001b[39m \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m     84\u001b[0m     logger: logging\u001b[38;5;241m.\u001b[39mLogger \u001b[38;5;241m=\u001b[39m get_logger(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmain_logger\u001b[39m\u001b[38;5;124m\"\u001b[39m),\n\u001b[1;32m     85\u001b[0m ):\n\u001b[1;32m     86\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m     87\u001b[0m \u001b[38;5;124;03m    Checks provided boolean condition and raises a ValueError if it evaluates to True.\u001b[39;00m\n\u001b[1;32m     88\u001b[0m \u001b[38;5;124;03m    It logs the error to the provided logger before raising it.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    102\u001b[0m \u001b[38;5;124;03m        if `condition` is satisfied\u001b[39;00m\n\u001b[1;32m    103\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 104\u001b[0m     \u001b[43mraise_if_not\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;129;43;01mnot\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mcondition\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmessage\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlogger\u001b[49m\u001b[43m)\u001b[49m\n",
            "File \u001b[0;32m/anaconda/envs/azureml_py38/lib/python3.8/site-packages/darts/logging.py:78\u001b[0m, in \u001b[0;36mraise_if_not\u001b[0;34m(condition, message, logger)\u001b[0m\n\u001b[1;32m     76\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m condition:\n\u001b[1;32m     77\u001b[0m     logger\u001b[38;5;241m.\u001b[39merror(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mValueError: \u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m+\u001b[39m message)\n\u001b[0;32m---> 78\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(message)\n",
            "\u001b[0;31mValueError\u001b[0m: Encountered more than one unique value in group             store_nbr      family  onpromotion  flagHoliday  transactions  \\\ndate                                                                        \n2013-01-01          1  AUTOMOTIVE            0            1           NaN   \n2013-01-02          1  AUTOMOTIVE            0            0        2111.0   \n2013-01-03          1  AUTOMOTIVE            0            0        1833.0   \n2013-01-04          1  AUTOMOTIVE            0            0        1863.0   \n2013-01-05          1  AUTOMOTIVE            0            1        1509.0   \n...               ...         ...          ...          ...           ...   \n2017-08-27          1  AUTOMOTIVE            0            0           NaN   \n2017-08-28          1  AUTOMOTIVE            0            0           NaN   \n2017-08-29          1  AUTOMOTIVE            0            0           NaN   \n2017-08-30          1  AUTOMOTIVE            0            0           NaN   \n2017-08-31          1  AUTOMOTIVE            0            0           NaN   \n\n            dcoilwtico  cluster   city      state type  jour  mois  annee  \\\ndate                                                                        \n2013-01-01   93.120000       13  Quito  Pichincha    D     1     1   2013   \n2013-01-02   93.140000       13  Quito  Pichincha    D     1     1   2013   \n2013-01-03   92.970000       13  Quito  Pichincha    D     1     1   2013   \n2013-01-04   93.120000       13  Quito  Pichincha    D     1     1   2013   \n2013-01-05   93.146667       13  Quito  Pichincha    D     1     1   2013   \n...                ...      ...    ...        ...  ...   ...   ...    ...   \n2017-08-27   46.816667       13  Quito  Pichincha    D    16     8   2017   \n2017-08-28   46.400000       13  Quito  Pichincha    D    16     8   2017   \n2017-08-29   46.460000       13  Quito  Pichincha    D    16     8   2017   \n2017-08-30   45.960000       13  Quito  Pichincha    D    16     8   2017   \n2017-08-31   47.260000       13  Quito  Pichincha    D    16     8   2017   \n\n            jourSemaine  jourAnnee  semaineAnnee  sales  \ndate                                                     \n2013-01-01            1          1             1    0.0  \n2013-01-02            1          1             1    2.0  \n2013-01-03            1          1             1    3.0  \n2013-01-04            1          1             1    3.0  \n2013-01-05            1          1             1    5.0  \n...                 ...        ...           ...    ...  \n2017-08-27            2        228            33    NaN  \n2017-08-28            2        228            33    NaN  \n2017-08-29            2        228            33    NaN  \n2017-08-30            2        228            33    NaN  \n2017-08-31            2        228            33    NaN  \n\n[1700 rows x 17 columns] for given static columns: ['onpromotion', 'flagHoliday', 'transactions', 'dcoilwtico', 'jour', 'mois', 'annee', 'jourSemaine', 'jourAnnee', 'semaineAnnee']."
          ]
        }
      ],
      "execution_count": 70,
      "metadata": {},
      "id": "629d3341"
    },
    {
      "cell_type": "markdown",
      "source": [
        "# Normalisation"
      ],
      "metadata": {},
      "id": "7322aa58"
    },
    {
      "cell_type": "markdown",
      "source": [
        "## ToDo : séparer le dataFrame par magasin/famille et Pipeline([train_filler, static_cov_transformer, log_transformer, train_scaler]"
      ],
      "metadata": {},
      "id": "f7d49925"
    },
    {
      "cell_type": "code",
      "source": [
        "scaler = MinMaxScaler()\n",
        "df = df.set_index('date')\n",
        "for col in df.columns:\n",
        "    df['%sSc' % col] = scaler.fit_transform(df[col].values.reshape(-1, 1))\n",
        "    df = df.drop(col, axis=1)\n",
        "display(df)"
      ],
      "outputs": [
        {
          "output_type": "error",
          "ename": "NameError",
          "evalue": "name 'MinMaxScaler' is not defined",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
            "Cell \u001b[0;32mIn[5], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m scaler \u001b[38;5;241m=\u001b[39m \u001b[43mMinMaxScaler\u001b[49m()\n\u001b[1;32m      2\u001b[0m df \u001b[38;5;241m=\u001b[39m df\u001b[38;5;241m.\u001b[39mset_index(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdate\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m      3\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m col \u001b[38;5;129;01min\u001b[39;00m df\u001b[38;5;241m.\u001b[39mcolumns:\n",
            "\u001b[0;31mNameError\u001b[0m: name 'MinMaxScaler' is not defined"
          ]
        }
      ],
      "execution_count": 5,
      "metadata": {
        "gather": {
          "logged": 1709972319924
        }
      },
      "id": "7b159630"
    },
    {
      "cell_type": "code",
      "source": [
        "t = df.copy()\n",
        "display(t)"
      ],
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>date</th>\n      <th>store_nbr</th>\n      <th>sales</th>\n      <th>onpromotion</th>\n      <th>flagHoliday</th>\n      <th>transactions</th>\n      <th>dcoilwtico</th>\n      <th>cluster</th>\n      <th>familyCat</th>\n      <th>cityCat</th>\n      <th>stateCat</th>\n      <th>typeCat</th>\n      <th>jourCat</th>\n      <th>moisCat</th>\n      <th>anneeCat</th>\n      <th>jourSemaineCat</th>\n      <th>jourAnneeCat</th>\n      <th>semaineAnneeCat</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>2013-01-01</td>\n      <td>1</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>NaN</td>\n      <td>93.12</td>\n      <td>13</td>\n      <td>0</td>\n      <td>18</td>\n      <td>12</td>\n      <td>3</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2013-01-01</td>\n      <td>1</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>NaN</td>\n      <td>93.12</td>\n      <td>13</td>\n      <td>1</td>\n      <td>18</td>\n      <td>12</td>\n      <td>3</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>2013-01-01</td>\n      <td>1</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>NaN</td>\n      <td>93.12</td>\n      <td>13</td>\n      <td>2</td>\n      <td>18</td>\n      <td>12</td>\n      <td>3</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>2013-01-01</td>\n      <td>1</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>NaN</td>\n      <td>93.12</td>\n      <td>13</td>\n      <td>3</td>\n      <td>18</td>\n      <td>12</td>\n      <td>3</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>2013-01-01</td>\n      <td>1</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>NaN</td>\n      <td>93.12</td>\n      <td>13</td>\n      <td>4</td>\n      <td>18</td>\n      <td>12</td>\n      <td>3</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>28507</th>\n      <td>2017-08-31</td>\n      <td>9</td>\n      <td>NaN</td>\n      <td>1</td>\n      <td>0</td>\n      <td>NaN</td>\n      <td>47.26</td>\n      <td>6</td>\n      <td>28</td>\n      <td>18</td>\n      <td>12</td>\n      <td>1</td>\n      <td>15</td>\n      <td>0</td>\n      <td>0</td>\n      <td>3</td>\n      <td>15</td>\n      <td>2</td>\n    </tr>\n    <tr>\n      <th>28508</th>\n      <td>2017-08-31</td>\n      <td>9</td>\n      <td>NaN</td>\n      <td>0</td>\n      <td>0</td>\n      <td>NaN</td>\n      <td>47.26</td>\n      <td>6</td>\n      <td>29</td>\n      <td>18</td>\n      <td>12</td>\n      <td>1</td>\n      <td>15</td>\n      <td>0</td>\n      <td>0</td>\n      <td>3</td>\n      <td>15</td>\n      <td>2</td>\n    </tr>\n    <tr>\n      <th>28509</th>\n      <td>2017-08-31</td>\n      <td>9</td>\n      <td>NaN</td>\n      <td>1</td>\n      <td>0</td>\n      <td>NaN</td>\n      <td>47.26</td>\n      <td>6</td>\n      <td>30</td>\n      <td>18</td>\n      <td>12</td>\n      <td>1</td>\n      <td>15</td>\n      <td>0</td>\n      <td>0</td>\n      <td>3</td>\n      <td>15</td>\n      <td>2</td>\n    </tr>\n    <tr>\n      <th>28510</th>\n      <td>2017-08-31</td>\n      <td>9</td>\n      <td>NaN</td>\n      <td>9</td>\n      <td>0</td>\n      <td>NaN</td>\n      <td>47.26</td>\n      <td>6</td>\n      <td>31</td>\n      <td>18</td>\n      <td>12</td>\n      <td>1</td>\n      <td>15</td>\n      <td>0</td>\n      <td>0</td>\n      <td>3</td>\n      <td>15</td>\n      <td>2</td>\n    </tr>\n    <tr>\n      <th>28511</th>\n      <td>2017-08-31</td>\n      <td>9</td>\n      <td>NaN</td>\n      <td>0</td>\n      <td>0</td>\n      <td>NaN</td>\n      <td>47.26</td>\n      <td>6</td>\n      <td>32</td>\n      <td>18</td>\n      <td>12</td>\n      <td>1</td>\n      <td>15</td>\n      <td>0</td>\n      <td>0</td>\n      <td>3</td>\n      <td>15</td>\n      <td>2</td>\n    </tr>\n  </tbody>\n</table>\n<p>3029400 rows × 18 columns</p>\n</div>",
            "text/plain": "             date  store_nbr  sales  onpromotion  flagHoliday  transactions  \\\n0      2013-01-01          1    0.0            0            1           NaN   \n1      2013-01-01          1    0.0            0            1           NaN   \n2      2013-01-01          1    0.0            0            1           NaN   \n3      2013-01-01          1    0.0            0            1           NaN   \n4      2013-01-01          1    0.0            0            1           NaN   \n...           ...        ...    ...          ...          ...           ...   \n28507  2017-08-31          9    NaN            1            0           NaN   \n28508  2017-08-31          9    NaN            0            0           NaN   \n28509  2017-08-31          9    NaN            1            0           NaN   \n28510  2017-08-31          9    NaN            9            0           NaN   \n28511  2017-08-31          9    NaN            0            0           NaN   \n\n       dcoilwtico  cluster  familyCat  cityCat  stateCat  typeCat  jourCat  \\\n0           93.12       13          0       18        12        3        0   \n1           93.12       13          1       18        12        3        0   \n2           93.12       13          2       18        12        3        0   \n3           93.12       13          3       18        12        3        0   \n4           93.12       13          4       18        12        3        0   \n...           ...      ...        ...      ...       ...      ...      ...   \n28507       47.26        6         28       18        12        1       15   \n28508       47.26        6         29       18        12        1       15   \n28509       47.26        6         30       18        12        1       15   \n28510       47.26        6         31       18        12        1       15   \n28511       47.26        6         32       18        12        1       15   \n\n       moisCat  anneeCat  jourSemaineCat  jourAnneeCat  semaineAnneeCat  \n0            0         0               1             0                0  \n1            0         0               1             0                0  \n2            0         0               1             0                0  \n3            0         0               1             0                0  \n4            0         0               1             0                0  \n...        ...       ...             ...           ...              ...  \n28507        0         0               3            15                2  \n28508        0         0               3            15                2  \n28509        0         0               3            15                2  \n28510        0         0               3            15                2  \n28511        0         0               3            15                2  \n\n[3029400 rows x 18 columns]"
          },
          "metadata": {}
        }
      ],
      "execution_count": 76,
      "metadata": {},
      "id": "6e54b748"
    },
    {
      "cell_type": "code",
      "source": [],
      "outputs": [],
      "execution_count": null,
      "metadata": {},
      "id": "32854859"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python38-azureml",
      "language": "python",
      "display_name": "Python 3.8 - AzureML"
    },
    "language_info": {
      "name": "python",
      "version": "3.8.5",
      "mimetype": "text/x-python",
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "pygments_lexer": "ipython3",
      "nbconvert_exporter": "python",
      "file_extension": ".py"
    },
    "microsoft": {
      "ms_spell_check": {
        "ms_spell_check_language": "en"
      }
    },
    "kernel_info": {
      "name": "python38-azureml"
    },
    "nteract": {
      "version": "nteract-front-end@1.0.0"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}